<!doctype html>
<html>
    <head>
        <title>Тестовая страница</title>
        <meta charset="utf-8" />
		<link href="css/carousel.css" rel="stylesheet" media="all">
		<link href="css/main.css" rel="stylesheet" media="all">
        <script src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script>
		<script src="js/carousel.js"></script>
		<script src="js/main.js"></script>
        <style>
        </style>
    </head>
    <body>
		<div class="slide-shows">
			<div id="slide-show-1" class="slide-show"></div>
			<div id="slide-show-2" class="slide-show"></div>
			<div id="slide-show-3" class="slide-show"></div>
		</div>
    </body>
</html>